STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=

SUPABASE_PROJECT_REF=

HOSTED_SUPABASE_URL=
HOSTED_SUPABASE_SERVICE_KEY=
HOSTED_SUPABASE_ANON_KEY=

LOCAL_SUPABASE_URL=
LOCAL_SUPABASE_SERVICE_KEY=
LOCAL_SUPABASE_ANON_KEY=

CURRENT_ENVIRONMENT=prod
